// ============================================================
// ENTRY POINT
// Every Chalk program is a sequence of statements
// ============================================================
start: _NEWLINE statement+

// ============================================================
// STATEMENTS
// The '?' means: don't create a node for this rule,
// just return the matched child directly (keeps tree clean)
// ============================================================
?statement: var_decl
           | assign
           | if_stmt
           | while_stmt
           | func_def
           | return_stmt
           | print_stmt
           | expr_stmt

// ============================================================
// VARIABLE DECLARATION
// mut is optional — immutable by default
//
// Examples:
//   x: int = 10
//   mut name: string = "Alice"
// ============================================================
var_decl: MUT? IDENT ":" TYPE "=" expr _NEWLINE

// ============================================================
// ASSIGNMENT
// Only allowed on 'mut' variables (checked in semantic phase)
//
// Example:
//   x = 20
// ============================================================
assign: IDENT "=" expr _NEWLINE

// ============================================================
// IF / ELSE
// Both branches are optional sequences of statements
//
// Example:
//   if x > 5
//     print(x)
//   else
//     print("nope")
//   end
// ============================================================
if_stmt: _IF expr _NEWLINE statement+ (_ELSE _NEWLINE statement+)? _END _NEWLINE

// ============================================================
// WHILE LOOP
//
// Example:
//   while x > 0
//     x = x - 1
//   end
// ============================================================
while_stmt: _WHILE expr _NEWLINE statement+ _END _NEWLINE

// ============================================================
// FUNCTION DEFINITION
//
// Example:
//   func add(a: int, b: int) -> int
//     return a + b
//   end
// ============================================================
func_def: _FUNC IDENT "(" params? ")" "->" TYPE _NEWLINE statement+ _END _NEWLINE

// ============================================================
// RETURN STATEMENT
//
// Example:
//   return x + 1
// ============================================================
return_stmt: _RETURN expr _NEWLINE

// ============================================================
// PRINT STATEMENT (built-in for Phase 1)
//
// Example:
//   print(x)
// ============================================================
print_stmt: _PRINT "(" expr ")" _NEWLINE

// ============================================================
// EXPRESSION STATEMENT
// A bare expression on its own line, e.g. a function call:
//   add(1, 2)
// ============================================================
expr_stmt: expr _NEWLINE

// ============================================================
// FUNCTION PARAMETERS
//
// Example:
//   a: int, b: int
// ============================================================
params: param (COMMA param)*
param:  IDENT ":" TYPE

// ============================================================
// EXPRESSIONS
// Order of rules = operator precedence (low → high)
// '?' keeps the tree flat when there's only one child
// ============================================================
?expr: comparison

?comparison: addition (COMP_OP addition)*

?addition: multiplication (ADD_OP multiplication)*

?multiplication: unary (MUL_OP unary)*

?unary: "-" unary -> negate
      | primary

?primary: NUMBER                              -> number
        | STRING                              -> string
        | "true"                              -> true
        | "false"                             -> false
        | IDENT "(" (expr (COMMA expr)*)? ")" -> func_call
        | IDENT                               -> var
        | "(" expr ")"

// ============================================================
// TOKENS — the basic building blocks the lexer recognizes
// ============================================================
TYPE:    "int" | "float" | "string" | "bool"   // Basic types
COMP_OP: "==" | "!=" | ">" | "<" | ">=" | "<=" // Comparison operators
ADD_OP:  "+" | "-"                             // Addition operators
MUL_OP:  "*" | "/"                             // Multiplication operators
COMMA:   ","
MUT:     "mut"
_FUNC:   "func"
_IF:     "if"
_ELSE:   "else"
_WHILE:  "while"
_RETURN: "return"
_PRINT:  "print"
_END:    "end"
IDENT:   /[a-zA-Z_][a-zA-Z0-9_]*/ // Identifiers: must start with letter or underscore
NUMBER:  /\d+(\.\d+)?/            // Numbers: integers and floats
STRING:  /\"[^\"]*\"/             // Strings: anything between double quotes

// ============================================================
// WHITESPACE & COMMENTS
// ============================================================
%ignore /[^\S\n]+/ // ignore spaces and tabs (but not newlines)
%ignore /\\\n/ // ignore line continuation with backslash

_NEWLINE: /(([ \t]*#[^\n]*)?\n)+/
